@import url("./fonts.css");
@import url("./resets.css");

:root{
    --white: #fff;
    --dark: #000000;
    --grey: #8B8B8B;
    --green: #A8FF35;
}
// UNIQUE
.usefull__container{
    max-width: 1160px;
    margin: 0 auto;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 10px;
}
.link{
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    text-align: center;
}
.d-flex{
    display: flex;
}
.aling-center{
    align-items: center;
}
.aling-end{
    align-items: flex-end;
}
.shadow{
    box-shadow: 0 0 12px 9px #000000;
}
.j-space-b{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
.d-grid{
    display: grid;
}
.title{
    font-weight: 700;
    font-size: 64px;
    line-height: 76px;
    text-align: center;
}
.content{
    height: 100%;
    align-items: center;
}
// UNIQUE
// HERO START
.hero{
    height: 900px;
    background: url(../image/bg-hero.jpg) no-repeat center/cover;
}
.header{
    height: 100px;
    &__container{
        align-items: center;
        justify-content: space-between;
        display: flex;
        height: 100%;
    }
    &__logo{
        display: flex;
        align-items: center;
    }
    &__title{
        margin-left: 10px;
        font-weight: 700;
        font-size: 24px;
        line-height: 100%;
        display: inline-block;
        color: var(--white);
    }
    &__link{
        margin-left: 40px;
        color: var(--white);
    }
    &__btn{
        color: var(--dark);
        text-align: center;
        background: var(--white);
        border-radius: 40px;
        margin-left: 40px;
        width: 129px;
        height: 42px;
    }
}
.burger{
    display: none;
}
.burger__btn{
	position: relative;
	z-index: 9999;
	display: inline-block;
	width: 40px;
	height: 3px;
	background-color: var(--light);
	transition: .6s;
}
.burger__btn::after{
	content: "";
	position: absolute;
	width: 40px;
	height: 3px;
	background-color: var(--light);
	bottom: -10px;
	left: 0;
	transition: .6s;
}
#burger:checked + .burger__btn{
	background-color: var(--dark)
}
#burger:checked + .burger__btn:before{
	transform: rotate(45deg);
	top: 0;
}
#burger:checked + .burger__btn:after{
	transform: rotate(-45deg);
	bottom: 0;
}
.burger__nav{
	position: absolute;
    background-color: var(--dark);
    left: 0;
    display: block;
    width: 100%;
    top: -200px;
    padding: 20px;
	transition: .6s;
}
#burger:checked ~ .burger__nav{
	top: 54px;
}
.burger__link{
	display: block;
	text-align: center;
	font-size: 24px;
    margin-bottom: 20px;
}
.main{
    margin-top: 98px;
    color: var(--white);
    height: 338px;
    &__container{
        max-width: 700px;
        margin: 0 auto;
        padding: 0 10px;
    }
    &__title{
        font-weight: 900;
        font-size: 72px;
        line-height: 112%;
        text-align: center;
    }
    &__desc{
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        text-align: center;
        color: var(--grey);
        margin: 24px 0 40px;
    }
    &__btn{
        background: #A8FF35;
        border-radius: 40px;
        font-size: 18px;
        line-height: 140%;
        text-align: center;
        color: var(--dark);
        width: 180px;
        height: 57px;
        font-family: 'Effra';
        font-weight: 700;
        margin-left: 240px;
    }
    &__lt-text{
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        text-align: center;
        transform: rotate(6deg);
        position: absolute;
        left: 760px;
        top: 471px;
        margin-left: 22px;
    }
    &__svg{
        top: 16px;
        margin-left: 18px;
        min-width: 13px;
        height: 34px;
        position: relative;
    }
}
.media{
    margin-top: 110px;
    margin-bottom: 110px;
    color: var(--white);
    &__container{
        margin-left: 140px;
    }
    &__cards{
        height: 82px;
        background: #181818;
    }
    &__card{
        height: 100%;
        width: 341px;
        & img{
            margin-left: 40px; 
            position: relative;
            z-index: 99999;
        }
    }
    &__text{
        font-weight: 400;
        font-size: 23.8065px;
        line-height: 28px;
        text-align: center;
        position: relative;
    }
    &__svg{
        width: 84px;
        position: absolute;
        right: 0;
        height: 100%;
        align-items: center;
        justify-content: center;
        background: linear-gradient(270deg, #181818 53.65%, rgba(24, 24, 24, 0.8) 100%);
    }
    & svg{
        z-index: 9999;
        position: relative;
        right: 14px;
    }
    &__card-1{
        position: relative;
        z-index: 99999;
        transform: rotate(-4deg);
    }
    &__card-2{
        position: relative;
        z-index: 9999;
        transform: rotate(2deg);
        top: 68px;
        left: -120px;
    }
    &__card-3{
        position: relative;
        z-index: 999;
        left: -220px;
        transform: rotate(-2deg);
    }
    &__card-4{
        position: relative;
        z-index: 99;
        transform: rotate(4deg);
        left: -270px;
        top: 68px;
    }
}
// HERO END

// TAB START
.tab{
    height: 742px;
    background-color:#A8FF35;
    &__container{
        max-width: 854px;
        padding: 140px 0;
        margin: 0 auto;
    }
    &__title{
        font-weight: 700;
        font-size: 72px;
        line-height: 86px;
        text-align: center;
        margin-bottom: 60px;
    }
    &__lt-text{
        font-family: 'GoodDog New';
        display: inline-block;
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        text-align: center;
        transform: rotate(6deg);
        margin-left: 22px;
        color: var(--dark);
        position: relative;
        top: 131px;
        right: 24px;
    }
    &__svg1{
        margin-left: 18px;
        min-width: 28px;
        height: 34px;
        left: 90px;
        top: 100px;
    }
    &__content{
        background: #F5F5F5;
        border-radius: 16px;
        max-width: 502px;
        height: 202px;
        margin: 0 auto;
        left: 176px;
        padding-top: 60px;
    }
    &__cards{
        height: 82px;
        background: #181818;
        max-width: 341px;
        position: relative;
        margin: 0 auto;
    }
    &__card{
        height: 100%;
        & img{
            margin-left: 40px; 
            z-index: 99999;
        }
    }
    &__text{
        font-weight: 400;
        font-size: 23.8065px;
        line-height: 28px;
        text-align: center;
        position: relative;
        color: var(--white);
    }
    &__svg{
        width: 84px;
        position: absolute;
        right: 0;
        height: 100%;
        background: linear-gradient(270deg, #181818 53.65%, rgba(24, 24, 24, 0.8) 100%);
    }
    & svg{
        z-index: 9999;
        position: relative;
        right: 18px;
    }
    &__lt-text2{
        font-family: 'GoodDog New';
        display: inline-block;
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        text-align: center;
        transform: rotate(6deg);
        margin-left: 22px;
        color: var(--dark);
        position: relative;
        left: 680px;
        top: -135px;
    }
    &__svg2{
        margin-left: 18px;
        min-width: 28px;
        height: 34px;
        left: 570px;
        top: -100px;
    }
    &__desc{
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        text-align: center;
        padding: 0 94px;
        margin-top: 60px;
    }
}
// TAB END

// USEFULL
.usefull{
    padding: 140px 0;
    &__title{
        font-family: 'Effra';
        font-weight: 700;
        font-size: 64px;
        line-height: 76px;
        color: var(--dark);
        & span{
            color: var(--grey);
        }
    }
}
// USEFULL
.partner{
    padding: 140px 0;
    height: 732px;
    &__title{
        font-weight: 700;
        font-size: 64px;
        line-height: 76px;
        text-align: center;
    }
    &__grid{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 100%;
        column-gap: 32px;
        row-gap: 32px;
        height: 100%;
        margin-top: 80px;
    }
    &__cards{
        height: 120px;
        background: #F5F5F5;
        border-radius: 8px;
    }
    &__img{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
// USEFULL

// PLATFORM
.platform{
    padding-top: 140px;
    background: #FAFAFA;
    &__social{
        margin: 80px 0 77px;
        grid-template-columns: repeat(8, 1fr);
        width: 100%;
        column-gap: 24px;
    }
    &__media{
        height: 124px;
        background: #FFFFFF;
        border-radius: 8px;
    }
    &__img{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        transition: .6s;
        &:hover{
            background: #A8FF35;
            transition: .6s;
            border-radius: 8px;
        }
    }
}
.twit{
    max-width: 800px;
    margin: 0 auto;
    & img{
        width: 100%;
    }
    &__img2{
        margin: 43px 0 40px;
    }
    &__btn{
        margin: 96px 301px 156px;
        width: 198px;
        height: 57px;
        background: #000000;
        border-radius: 40px;
        color: var(--white);
        font-weight: 700;
        font-size: 18px;
        line-height: 140%;
        text-align: center;
    }
}
// PLATFORM

//RATE
.rate{
    padding: 140px 0;
    background: #000000;
    height: 1128px;
    &__title{
        color: var(--white);
        font-weight: 700;
        font-size: 64px;
        line-height: 76px;
        text-align: center;
    }
    &__input{
        margin: 30px 0 40px;
        column-gap: 24px;
        height: 116px;
    }
    &__left-text{
        font-family: 'Inter';
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        color: var(--white);
    }
    &__outline{
        border-radius: 99px;
        background: var(--white);
        width: 104px;
        height: 52px;
    }
    &__toggle{
        margin: 8px 0 0 8px;
        width: 36px;
        height: 36px;
        background: #A8FF35;
        border-radius: 99px;
    }
    &__right-text{
        opacity: 0.5;
        font-family: 'Inter';
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        color:#F5F5F5;
    }
    &__svg{
        position: relative;
        top: 22px;
    }
    &__fly-text{
        top: -38px;
        left: 10px;
        position: relative;
        font-family: 'GoodDog New';
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        text-align: center;
        transform: rotate(6deg);
        color: var(--white);
    }
}
.cards{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    height: 640px;
    color: var(--dark);
    position: relative;
    &__card{
        background: #FAFAFA;
        border-radius: 16px;
        padding: 32px 32px 0;
        transition: 0.4s;
        &:hover {
            background: var(--green);
            transition: 0.4s;
        }
        &:hover .cards__btn{
            background: var(--dark);
            color: var(--white);
            transition: 0.4s;
        }
    }
    &__rates{
        font-weight: 400;
        font-size: 36px;
        line-height: 100%;
        margin-bottom: 8px;
    }
    &__spacific{
        font-weight: 400;
        font-size: 18px;
        line-height: 100%;
    }
    &__line{
        opacity: 0.2;
        border: 1px solid #000000;
        width: 296px;
        margin: 32px 0;
    }
    &__prices{
        margin-bottom: 35px;
    }
    &__price{
        font-weight: 400;
        font-size: 64px;
        line-height: 100%;
    }
    &__term{
        font-weight: 400;
        font-size: 18px;
        line-height: 100%;
        margin: 0 0 6px 8px;
    }
    &__service{
        margin-bottom: 30px;
    }
    &__list{
        font-weight: 400;
        font-size: 18px;
        line-height: 100%;
        margin-left: 13px;
    }
    &__btn{
        border-radius: 29px;
        background: var(--green);
        width: 296px;
        height: 58px;
        font-weight: 700;
        font-size: 18px;
        line-height: 140%;
        color: var(--dark);
        text-align: center;
        position: absolute;
        bottom: 24px;
    }
}
//RATE

// JOIN
.join{
    height: 539px;
    background: #A8FF35;
    &__container{
        padding: 140px 0;
        max-width: 740px;
        margin: 0 auto;
        position: relative;
    }
    &__title{
        font-weight: 900;
        font-size: 72px;
        line-height: 112%;
        text-align: center;
        & span{
            color: #87D322;
        }
    }
    &__btn{
        width: 180px;
        height: 57px;
        background: #000000;
        border-radius: 40px;
        color: var(--white);
        font-weight: 700;
        font-size: 18px;
        line-height: 140%;
        text-align: center;
        position: absolute;
        bottom: 0;
        margin: 0 280px;
    }
}
// JOIN

// FOOTER
.footer{
    height: 100px;
    color: var(--dark);
    &__container{
        display: flex;
    }
    &__right{
        display: flex;
        align-items: center;
    }
    &__title{
        font-family: 'Inter';
        font-weight: 700;
        font-size: 24px;
        line-height: 100%;
        text-align: center;
        margin-left: 10px;
    }
    &__link{
        font-family: 'Effra';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 100%;
        text-align: center;
        margin-left: 40px;
    }
}

// FOOTER